<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 
    <PreferenceCategory 
        android:title="@string/help"
        android:key="pref_key_storage_settings">
        <CheckBoxPreference
            android:key="pref_key_auto_delete"
            android:summary="@string/help"
            android:title="@string/help"
            android:defaultValue="false"/>
        <Preference 
            android:key="pref_key_sms_delete_limit"
            android:dependency="pref_key_auto_delete"
            android:summary="@string/help"
            android:title="@string/help"/>
        <Preference 
            android:key="pref_key_mms_delete_limit"
            android:dependency="pref_key_auto_delete"
            android:summary="@string/help"
            android:title="@string/help"/>
    </PreferenceCategory> -->
    <ListPreference
        android:key="pref_joy"
        android:title="@string/pref_joy"
        android:dialogTitle="@string/pref_joy"
        android:entries="@array/joy_gain"
        android:entryValues="@array/joy_gain_val"
        android:defaultValue="1" />
	<intent android:action="android.intent.action.VIEW"
            android:data="http://www.github.com/jackokring/aceb" />
</PreferenceScreen>