<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 
            
	 -->
    <PreferenceCategory 
        android:title="@string/pref_hardware"
        android:key="pref_key_hardware">
	    <ListPreference
	        android:key="pref_screen"
	        android:title="@string/pref_screen"
	        android:dialogTitle="@string/pref_screen"
	        android:entries="@array/screen_size"
	        android:entryValues="@array/screen_size_val"
	        android:defaultValue="32" />
	    <ListPreference
	        android:key="pref_joy"
	        android:title="@string/pref_joy"
	        android:dialogTitle="@string/pref_joy"
	        android:entries="@array/joy_gain"
	        android:entryValues="@array/joy_gain_val"
	        android:defaultValue="1" />
	    <ListPreference
	        android:key="pref_file"
	        android:title="@string/pref_file"
	        android:dialogTitle="@string/pref_file"
	        android:entries="@array/file"
	        android:entryValues="@array/file_val"
	        android:defaultValue="1" />
	</PreferenceCategory>
	<PreferenceCategory 
        android:title="@string/pref_machine"
        android:key="pref_key_machine">
	    <CheckBoxPreference
	        android:key="can_use"
	        android:title="@string/pref_can_use"
	        android:defaultValue="false"
	        android:summary="@string/pref_can_use_val"/>
	    <ListPreference
	        android:key="a"
	        android:title="@string/pref_a"
	        android:dependency="can_use"
	        android:dialogTitle="@string/pref_a"
	        android:entries="@array/a"
	        android:entryValues="@array/a_val"
	        android:defaultValue="1" />
	</PreferenceCategory>
	<PreferenceCategory 
        android:title="@string/pref_web"
        android:key="pref_key_website">
	    <Preference
 			android:title="@string/github"
 			android:key="pref_key_github">
			<intent android:action="android.intent.action.VIEW"
	            	android:data="http://www.github.com/jackokring/aceb" />
		</Preference>
	</PreferenceCategory>
</PreferenceScreen>